# TMenos3.Courses.Caching

./: .gitignore  README.md  TMenos3.Courses.NetCore.DistributedCache.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/TMenos3.Courses.NetCore.DistributedCache.API/: Dockerfile  Program.cs  Startup.cs  TMenos3.Courses.NetCore.DistributedCache.API.csproj  appsettings.json
src/TMenos3.Courses.NetCore.DistributedCache.API/Controllers/: ValuesController.cs
src/TMenos3.Courses.NetCore.DistributedCache.API/Extensions/: DistributedCacheExtensions.cs
src/TMenos3.Courses.NetCore.DistributedCache.API/Properties/: launchSettings.json
src/TMenos3.Courses.NetCore.DistributedCache.API/Repositories/: CachedValuesRepository.cs  IValuesRepository.cs  ValuesRepository.cs
